# auth-service

./: .dockerignore  .gitignore  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  auth-service.csproj  auth-service.sln  docker-compose.yml  go.mod  go.sum  main.go
Controllers/: HomeController.cs  HyderionUsersController.cs  MmUsersController.cs  NebutonUsersController.cs  UsersController.cs  WeatherForecastController.cs
Entities/: HyderionDbContext.cs  HyderionUser.cs  MmDbContext.cs  NebutonDbContext.cs  NebutonUser.cs  User.cs
Migrations/: 20221215110855_....Designer.cs  20221215110855_....cs  HyderionDbContextModelSnapshot.cs
Migrations/NebutonDb/: 20221215110924_Initial Migration.Designer.cs  20221215110924_Initial Migration.cs  NebutonDbContextModelSnapshot.cs
Models/: UserLogin.cs  UserRegistration.cs  UserVerified.cs
Properties/: launchSettings.json
Services/: UserServices.cs
controllers/: authController.go  healthController.go
middleware/: adminMiddleware.go  jwtMiddleware.go
models/: authResponse.go  logEntry.go  loginResponse.go  role.go  user.go
routes/: authRoutes.go
services/: authService.go  dbService.go  jwtService.go  loggingService.go  permissionService.go  roleService.go
